{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramSettings": {
    "BotToken": "7504476392:AAGMKZ9ehWbztfYM_lHXoEem52y7uD99r0g",
    "SecreteToken": "0a7f6416bd2745b21581f2ed238df36780bdf4c607aba980a60fbec14dd4f333"
  },
  "JWTSettings": {
    "Key": "iRqwles4zZa5YfSPHea9Z5XwL7THV8OFZghSyoooL9QqvQfh",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpireTime": "7"
  },
  "ConnectionStrings": {
    "PostgesqlDbConnection": "Host=postgres_db;Port=5432;Database=users_db;Username=admin;Password=admin",
    "MongoDbConnection": "mongodb://admin:admin@mongo_db:27017/messages"
  },
  "MongoDb": {
    "DatabaseName": "messages"
  }
}